# GodotLogging

./: .gitignore  Godot.Logging.sln  LICENSE  MMP.Godot.Logging.sln  README.md
Godot.Logging/: FormatRule.cs  Godot.Logging.csproj  GodotLogger.cs  LogConfiguration.cs  LogEventInfo.cs  LogLevel.cs
Godot.Logging/Targets/: BBTextTarget.cs  FileTarget.cs  GDPrintTarget.cs  LogTarget.cs  MemoryTarget.cs
GodotLogging/: FormatRule.cs  GodotLogger.cs  LogConfiguration.cs  LogEventInfo.cs  LogLevel.cs
GodotLogging/Targets/: BBTextTarget.cs  FileTarget.cs  GDPrintTarget.cs  LogTarget.cs  MemoryTarget.cs
MMP.Godot.Logging/: FormatRule.cs  GodotLogger.cs  LogConfiguration.cs  LogEventInfo.cs  LogLevel.cs
MMP.Godot.Logging/Targets/: BBTextTarget.cs  FileTarget.cs  GDPrintTarget.cs  LogTarget.cs  MemoryTarget.cs
