<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Godot.Logging</RootNamespace>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <Title>Godot Logging</Title>
    <Version>$(AssemblyVersion)</Version>
    <Description>A logging library for Godot 4 (C#).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MysteriousMilk/GodotLogging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Godot;Godot4;gamedev;Game Development;C#</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>MilkMediaProductions</Authors>
    <Company>MilkMediaProductions</Company>
	<AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>